BASIC_INFO
device_name,Wifi-only
platform,RK3399
platform_arch,""

LOCATION_SETTING
location_setting_config,y
logcat_rotate_config,y
rotate_num_default,14
rotate_size_default,60000

LOCATION_LOG
logcat_enable,y
kernel_log_enable,y
modem_qcril_detail_enable,n
system_ramdump_enable,n
battery_log_enable,n
audio_ap_log_enable,n
audio_kernel_log_enable,n

NETWORK_DATA
tcpdump_enable,y
detailed_tcpdump_enable,n

ZENBO_LOG
iot_log_enable,n
ds_log_enable,n
sensor_log_enable,n
slam_log_enable,n
face_log_enable,n

ZENBO_DEBUG_FUNCTION
slu_debug_enable,n

GENERAL_DEBUG_FUNCTION
reboot_detect,y
usage_overlay_enable,y
ping_test_enable,y

MODEM_RELATIVE
modem_qxdm_log_enable,n
modem_core_dump_enable,n
modem_coredump_path,""
at_cmd_enable,n
at_cmd_port,""
modem_ftm_enable,n
modem_extra_tool,n
modem_tool_description,""
modem_extra_tool_intent_action,""
modem_extra_tool_intent_package,""
modem_extra_tool_intent_class,""
lte_support,n
sim_reader_enable,n

USB_SWITCH
modem_usb_diag_port,n
modem_usb_switch,n

BLUETOOTH
bluetooth_log_enable,n

LOG_UPLOADER
log_upload_group_enable,n
log_upload_battery,0.1
storage_limit,5

GPS
gps_log_enable,n
gps_log_path,/sdcard/gps/broadcom
gps_log_type,log

HP_UART_SWITCH
uart_switch_enable,n

OTHER
rm_cali_data_enable,n