<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".IndexActivity"
    android:minHeight="@dimen/main_listitem_height">
	
    <TextView
        android:id="@+id/tv_ver_title"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:textColor="@android:color/white"
        android:textSize="@dimen/main_listitem_size"
        android:contentDescription="@null"
        android:gravity="center"
        android:background="@drawable/main_list_item_bg"/>
    
    <TextView
        android:id="@+id/tv_ver_detail"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:textColor="@android:color/white"
        android:textSize="@dimen/main_listitem_size"
        android:contentDescription="@null"
        android:gravity="center"
        android:layout_margin="@dimen/main_listitem_pad"
        android:background="@drawable/main_list_item_bg"/>
</LinearLayout>
