<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_vpu_content"
    tools:context=".AgingTestActivity">
    <com.rockchip.devicetest.view.VideoView 
        android:id="@+id/vv_vpu" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tv_vpu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vpu_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/aging_item_size"
        android:contentDescription="@null"/>
    <TextView
        android:id="@+id/tv_vpu_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vpu_err_video"
        android:textColor="@android:color/white"
        android:textSize="@dimen/aging_item_size"
        android:contentDescription="@null"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
